
Test Case 1  		(Key = 1.1.0.0.0.0.0.)
   Size                        :  Empty
   Number Files                :  One
   OPt                         :  <n/a>
   Number of instances of file :  <n/a>
   First file Copy             :  <n/a>
   Last file Copy              :  <n/a>
   File Backup                 :  <n/a>


Test Case 2  		(Key = 1.2.0.0.0.0.0.)
   Size                        :  Empty
   Number Files                :  Many
   OPt                         :  <n/a>
   Number of instances of file :  <n/a>
   First file Copy             :  <n/a>
   Last file Copy              :  <n/a>
   File Backup                 :  <n/a>


Test Case 3  		(Key = 2.1.1.1.1.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 4  		(Key = 2.1.1.1.1.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 5  		(Key = 2.1.1.1.1.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 6  		(Key = 2.1.1.1.1.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 7  		(Key = 2.1.1.1.2.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 8  		(Key = 2.1.1.1.2.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 9  		(Key = 2.1.1.1.2.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 10 		(Key = 2.1.1.1.2.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 11 		(Key = 2.1.1.2.1.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 12 		(Key = 2.1.1.2.1.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 13 		(Key = 2.1.1.2.1.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 14 		(Key = 2.1.1.2.1.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 15 		(Key = 2.1.1.2.2.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 16 		(Key = 2.1.1.2.2.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 17 		(Key = 2.1.1.2.2.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 18 		(Key = 2.1.1.2.2.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 19 		(Key = 2.1.2.1.1.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 20 		(Key = 2.1.2.1.1.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 21 		(Key = 2.1.2.1.1.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 22 		(Key = 2.1.2.1.1.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 23 		(Key = 2.1.2.1.2.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 24 		(Key = 2.1.2.1.2.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 25 		(Key = 2.1.2.1.2.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 26 		(Key = 2.1.2.1.2.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 27 		(Key = 2.1.2.2.1.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 28 		(Key = 2.1.2.2.1.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 29 		(Key = 2.1.2.2.1.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 30 		(Key = 2.1.2.2.1.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 31 		(Key = 2.1.2.2.2.1.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 32 		(Key = 2.1.2.2.2.1.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 33 		(Key = 2.1.2.2.2.2.1.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 34 		(Key = 2.1.2.2.2.2.2.)
   Size                        :  Not empty
   Number Files                :  One
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 35 		(Key = 2.2.1.1.1.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 36 		(Key = 2.2.1.1.1.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 37 		(Key = 2.2.1.1.1.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 38 		(Key = 2.2.1.1.1.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 39 		(Key = 2.2.1.1.2.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 40 		(Key = 2.2.1.1.2.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 41 		(Key = 2.2.1.1.2.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 42 		(Key = 2.2.1.1.2.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 43 		(Key = 2.2.1.2.1.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 44 		(Key = 2.2.1.2.1.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 45 		(Key = 2.2.1.2.1.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 46 		(Key = 2.2.1.2.1.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 47 		(Key = 2.2.1.2.2.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 48 		(Key = 2.2.1.2.2.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 49 		(Key = 2.2.1.2.2.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 50 		(Key = 2.2.1.2.2.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  zero
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 51 		(Key = 2.2.2.1.1.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 52 		(Key = 2.2.2.1.1.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 53 		(Key = 2.2.2.1.1.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 54 		(Key = 2.2.2.1.1.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 55 		(Key = 2.2.2.1.2.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 56 		(Key = 2.2.2.1.2.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 57 		(Key = 2.2.2.1.2.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 58 		(Key = 2.2.2.1.2.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  zero
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No


Test Case 59 		(Key = 2.2.2.2.1.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 60 		(Key = 2.2.2.2.1.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 61 		(Key = 2.2.2.2.1.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 62 		(Key = 2.2.2.2.1.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  Yes
   Last file Copy              :  No
   File Backup                 :  No


Test Case 63 		(Key = 2.2.2.2.2.1.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  Yes


Test Case 64 		(Key = 2.2.2.2.2.1.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  Yes
   File Backup                 :  No


Test Case 65 		(Key = 2.2.2.2.2.2.1.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  Yes


Test Case 66 		(Key = 2.2.2.2.2.2.2.)
   Size                        :  Not empty
   Number Files                :  Many
   OPt                         :  Many
   Number of instances of file :  Many
   First file Copy             :  No
   Last file Copy              :  No
   File Backup                 :  No

